{
  "name": "MrBudget",
  "short_name": "MrBudget",
  "description": "A simple checklist app to manage your budget and track recurring expenses.",
  "id": ".",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f7fafc",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "icons": []
}
